# example

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh  hacktoberfest  ¡¡¡CAMBIO CAMBIO CAMBIO!!!.txt
.github/workflows/: codeql.yml  dotnet.yml  main.yml  securitycodescan.yml
src/: .editorconfig  Directory.Build.props  Example.sln
src/Example/: Example.csproj  IAnimal.cs
src/Example.Tests/: AnimalTests.cs  Example.Tests.csproj
src/Example.Tests/Properties/: AssemblyInfo.cs
src/Example/Animals/: Cat.cs  Dog.cs
src/Example/Properties/: AssemblyInfo.cs
tools/: packages.config
